# useful-things

./: .gitignore  .travis.yml  Key-Gen-Script  LICENSE  Makefile  README.md  README.md.asc  TODO.md  deployscript.sh  ok.txt  out.txt  pom.xml  pom.xml.orig  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
application-utilities/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  tree.txt  tree.xt
application-utilities/src/main/java/tech/rsqn/useful/things/configuration/: AbstractConfigurationSource.java  ConfigSourceConfig.java  ConfigurationRuntimeException.java  ConfigurationSource.java  ConfigurationUtil.java  LayeredConfigurationSource.java  PropertiesFileConfigurationSource.java  SpringEnvironmentConfigurationSource.java
application-utilities/src/main/java/tech/rsqn/useful/things/encryption/: DecryptException.java  EncryptionTool.java  KeyRollRequiredException.java  KeyRollingRSAEncryptionTool.java  PemFile.java  RSAEncryptionTool.java  UnableToDecryptException.java
application-utilities/src/main/java/tech/rsqn/useful/things/systems/: AWSClientFactory.java  AWSSystemsManagerPropertiesProvider.java
application-utilities/src/main/java/tech/rsqn/useful/things/util/: EnvVarHelper.java
application-utilities/src/main/test/tech/rsqn/useful/things/configuration/: ConfigurationSourceTest.java  PropertiesFileConfigurationSourceTest.java
cache-service/: pom.xml  pom.xml.releaseBackup
cache-service/src/main/java/tech/rsqn/cacheservice/: CacheService.java  TransparentCacheService.java
cache-service/src/main/java/tech/rsqn/cacheservice/advisors/: InvalidatingOperationAdvisor.java  ReadOperationAdvisor.java  WriteOperationAdvisor.java
cache-service/src/main/java/tech/rsqn/cacheservice/annotations/: CacheKey.java  InvalidatingOperation.java  ReadOperation.java  WriteOperation.java
cache-service/src/main/java/tech/rsqn/cacheservice/exceptions/: CacheConfigurationRuntimeException.java  CacheReflectionRuntimeException.java
cache-service/src/main/java/tech/rsqn/cacheservice/hashmapcache/: ReferenceHashMapCacheService.java
cache-service/src/main/java/tech/rsqn/cacheservice/interceptors/: AbstractInterceptor.java  ConfiguredCacheInterceptor.java  InterceptorMetadata.java  InterceptorUtil.java  InvalidatingInterceptor.java  ReadInterceptor.java  WriteInterceptor.java
cache-service/src/main/java/tech/rsqn/cacheservice/noopcache/: NoOpCacheService.java
cache-service/src/main/java/tech/rsqn/cacheservice/proxy/: CachingProxy.java  CachingProxyConfigEntry.java  CachingProxyInterceptor.java
cache-service/src/main/java/tech/rsqn/cacheservice/referencetransparentcache/: DefaultTransparentCacheService.java
cache-service/src/main/java/tech/rsqn/cacheservice/support/: CacheBehaviour.java  CacheEntryValue.java  CacheIteratorCallBack.java  CacheKeyGenerator.java  CacheStatistics.java  CacheStatsHolder.java  DefaultCacheEntryValue.java  DelimitedKey.java  NonSerializableWrapper.java  ParameterKeyGenerator.java  ReadOperationUnlessKludge.java  ReflectionHelper.java  TemplatedParserContext.java  TransparentCacheExecutionBehaviour.java  Wrapper.java
cache-service/src/main/java/tech/rsqn/cacheservice/util/: CacheHelper.java  GroupTimer.java
cache-service/src/test/java/tech/rsqn/cacheservice/: ReferenceHashMapCacheServiceSanityTest.java  TransparentCacheExecutionBehaviourTest.java
cache-service/src/test/java/tech/rsqn/cacheservice/support/: DelimitedKeyTest.java  ReflectionHelperTest.java
cache-service/src/test/java/tech/rsqn/cacheservice/testmodel/: TestAssetEntity.java  TestDepartmentEntity.java  TestServiceEntity.java  TestUserEntity.java
cache-service/src/test/resources/: log4j.xml
cdsl-lambda-utilities/: pom.xml
cdsl-lambda-utilities/src/main/java/tech/rsqn/useful/things/lambda/: CdslAlexaSupport.java
embedded-jetty/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
embedded-jetty/src/main/java/tech/rsqn/server/: EmbeddedJetty.java
lambda-utilities/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
lambda-utilities/src/main/java/tech/rsqn/useful/things/lambda/: AbstractDynamoBackedService.java  AbstractHttpFunction.java  AbstractLambdaDynamoService.java  AbstractLambdaFunctionRouter.java  AbstractLambdaSpringService.java  LambdaSpringUtil.java  SpringBootLambdaFunctionWrapperTestSupport.java  SpringBootLambdaWrapper.java
math-and-data/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
math-and-data/src/main/java/tech/rsqn/useful/things/mathanddata/: AbstractMatrix.java  Dimensions2D.java  EncodedMatrix.java  Histogram.java  IntMatrix.java  Matrix.java
math-and-data/src/test/java/tech/rsqn/useful/things/mathanddata/: HistogramTest.java  IntMatrixMarshallingTest.java
search-proxy/: pom.xml
search-proxy-lucene/: pom.xml
search-proxy-lucene/src/main/java/tech/rsqn/search/lucene/: LuceneIndex.java
search-proxy-lucene/src/test/java/tech/rsqn/search/lucene/: LuceneIndexTest.java
search-proxy-lucene/src/test/java/tech/rsqn/search/reference/: LuceneIndexTest.java
search-proxy-lucene/src/test/resources/: log4j.xml
search-proxy/src/main/java/tech/rsqn/search/lucene/: LuceneIndex.java
search-proxy/src/main/java/tech/rsqn/search/proxy/: Attribute.java  Index.java  IndexAttribute.java  IndexEntry.java  IndexMetrics.java  Indexer.java  SearchAttribute.java  SearchQuery.java  SearchResult.java  SearchResultItem.java  Searcher.java
search-proxy/src/main/java/tech/rsqn/search/reference/: InMemoryIndex.java  TextFileIndexer.java
search-proxy/src/test/java/tech/rsqn/search/lucene/: LuceneIndexTest.java
search-proxy/src/test/java/tech/rsqn/search/reference/: InMemoryIndexTest.java  TextFileIndexerTest.java
search-proxy/src/test/resources/: text-file.txt
simple-utilities/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  tree.txt
simple-utilities/src/main/java/tech/rsqn/useful/things/apps/: KeepRunning.java  (+1 more)
simple-utilities/src/test/java/tech/rsqn/common/: TagReplacerTest.java
storage-utilities/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
web-utilities/: pom.xml  pom.xml.versionsBackup
(+208 files in other folders)
