[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] useful-things
[INFO] simple-utilities
[INFO] embedded-jetty
[INFO] web-utilities
[INFO] search-proxy
[INFO] search-proxy-lucene
[INFO] application-utilities
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building useful-things 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ useful-things ---
[INFO] tech.rsqn:useful-things:pom:1.0.18-SNAPSHOT
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building simple-utilities 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simple-utilities ---
[INFO] tech.rsqn.useful-things:simple-utilities:jar:1.0.18-SNAPSHOT
[INFO] +- io.reactivex:rxjava:jar:1.1.6:compile
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.81:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-events:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-health:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.81:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-models:jar:1.11.81:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
[INFO] +- com.codahale.metrics:metrics-core:jar:3.0.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] \- org.testng:testng:jar:6.9.10:test
[INFO]    +- com.beust:jcommander:jar:1.48:test
[INFO]    \- org.beanshell:bsh:jar:2.0b4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building embedded-jetty 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b06-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b07-SNAPSHOT is missing, no dependency information available
[WARNING] The POM for org.glassfish:javax.el:jar:3.0.1-b08-SNAPSHOT is missing, no dependency information available
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ embedded-jetty ---
[INFO] tech.rsqn.useful-things:embedded-jetty:jar:1.0.18-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.testng:testng:jar:6.9.10:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
[INFO] +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] +- cglib:cglib-nodep:jar:2.2.2:compile
[INFO] +- org.reflections:reflections:jar:0.9.8:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- javassist:javassist:jar:3.12.1.GA:compile
[INFO] |  \- dom4j:dom4j:jar:1.6.1:compile
[INFO] |     \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.0-b01:compile
[INFO] +- javax.websocket:javax.websocket-api:jar:1.0:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.3.0.M1:compile
[INFO] |  +- org.eclipse.jetty:jetty-http:jar:9.3.0.M1:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.3.0.M1:compile
[INFO] +- org.eclipse.jetty.websocket:javax-websocket-server-impl:jar:9.3.0.M1:compile
[INFO] |  +- org.eclipse.jetty:jetty-annotations:jar:9.3.0.M1:compile
[INFO] |  |  +- org.eclipse.jetty:jetty-plus:jar:9.3.0.M1:compile
[INFO] |  |  |  \- org.eclipse.jetty:jetty-jndi:jar:9.3.0.M1:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:5.0.1:compile
[INFO] |  |  \- org.ow2.asm:asm-commons:jar:5.0.1:compile
[INFO] |  |     \- org.ow2.asm:asm-tree:jar:5.0.1:compile
[INFO] |  \- org.eclipse.jetty.websocket:websocket-server:jar:9.3.0.M1:compile
[INFO] |     +- org.eclipse.jetty.websocket:websocket-common:jar:9.3.0.M1:compile
[INFO] |     |  \- org.eclipse.jetty.websocket:websocket-api:jar:9.3.0.M1:compile
[INFO] |     \- org.eclipse.jetty.websocket:websocket-servlet:jar:9.3.0.M1:compile
[INFO] +- org.eclipse.jetty.websocket:javax-websocket-client-impl:jar:9.3.0.M1:compile
[INFO] |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.3.0.M1:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.3.0.M1:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.3.0.M1:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.3.0.M1:compile
[INFO] |  \- org.eclipse.jetty:jetty-security:jar:9.3.0.M1:compile
[INFO] +- org.eclipse.jetty:jetty-jsp:jar:9.3.0.M1:compile
[INFO] |  +- org.eclipse.jetty.toolchain:jetty-schemas:jar:3.1.M0:compile
[INFO] |  +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.1:compile
[INFO] |  +- org.glassfish.web:javax.servlet.jsp:jar:2.3.2:compile
[INFO] |  +- org.eclipse.jetty.orbit:javax.servlet.jsp.jstl:jar:1.2.0.v201105211821:compile
[INFO] |  +- org.glassfish.web:javax.servlet.jsp.jstl:jar:1.2.2:compile
[INFO] |  +- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] |  \- org.eclipse.jetty.orbit:org.eclipse.jdt.core:jar:3.8.2.v20130121:compile
[INFO] \- org.eclipse.jetty:jetty-servlets:jar:9.3.0.M1:compile
[INFO]    +- org.eclipse.jetty:jetty-continuation:jar:9.3.0.M1:compile
[INFO]    \- org.eclipse.jetty:jetty-util:jar:9.3.0.M1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building web-utilities 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ web-utilities ---
[INFO] tech.rsqn.useful-things:web-utilities:jar:1.0.18-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.testng:testng:jar:6.9.10:test
[INFO] |  +- com.beust:jcommander:jar:1.48:test
[INFO] |  \- org.beanshell:bsh:jar:2.0b4:test
[INFO] \- javax.servlet:javax.servlet-api:jar:4.0.0-b01:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building search-proxy 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ search-proxy ---
[INFO] tech.rsqn.useful-things:search-proxy:jar:1.0.18-SNAPSHOT
[INFO] +- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] \- org.testng:testng:jar:6.9.10:test
[INFO]    +- com.beust:jcommander:jar:1.48:test
[INFO]    \- org.beanshell:bsh:jar:2.0b4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building search-proxy-lucene 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ search-proxy-lucene ---
[INFO] tech.rsqn.useful-things:search-proxy-lucene:jar:1.0.18-SNAPSHOT
[INFO] +- tech.rsqn.useful-things:search-proxy:jar:1.0.18-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.5:compile
[INFO] +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |  \- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] +- org.slf4j:slf4j-log4j12:jar:1.7.21:test
[INFO] |  \- log4j:log4j:jar:1.2.17:test
[INFO] \- org.testng:testng:jar:6.9.10:test
[INFO]    +- com.beust:jcommander:jar:1.48:test
[INFO]    \- org.beanshell:bsh:jar:2.0b4:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building application-utilities 1.0.18-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ application-utilities ---
[INFO] tech.rsqn.useful-things:application-utilities:jar:1.0.18-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.81:compile
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-events:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-health:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.81:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.81:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.4:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.6:compile
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-models:jar:1.11.81:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] \- org.testng:testng:jar:6.9.10:test
[INFO]    +- com.beust:jcommander:jar:1.48:test
[INFO]    \- org.beanshell:bsh:jar:2.0b4:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] useful-things ...................................... SUCCESS [  0.424 s]
[INFO] simple-utilities ................................... SUCCESS [  0.175 s]
[INFO] embedded-jetty ..................................... SUCCESS [  0.129 s]
[INFO] web-utilities ...................................... SUCCESS [  0.004 s]
[INFO] search-proxy ....................................... SUCCESS [  0.009 s]
[INFO] search-proxy-lucene ................................ SUCCESS [  0.032 s]
[INFO] application-utilities .............................. SUCCESS [  0.044 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.035 s
[INFO] Finished at: 2017-08-04T12:07:42+10:00
[INFO] Final Memory: 17M/437M
[INFO] ------------------------------------------------------------------------
