#release configuration
#Thu Aug 10 04:59:48 UTC 2023
project.rel.tech.rsqn.useful-things\:lambda-utilities=1.0.74
projectVersionPolicyId=default
project.dev.tech.rsqn.useful-things\:lambda-utilities=1.0.75-SNAPSHOT
project.dev.tech.rsqn.useful-things\:storage-utilities=1.0.75-SNAPSHOT
project.rel.tech.rsqn.useful-things\:cache-service=1.0.74
project.rel.tech.rsqn.useful-things\:simple-utilities=1.0.74
project.scm.tech.rsqn.useful-things\:math-and-data.empty=true
project.scm.tech.rsqn.useful-things\:application-utilities.empty=true
project.dev.tech.rsqn.useful-things\:encryption-utilities=1.0.75-SNAPSHOT
project.scm.tech.rsqn\:useful-things.developerConnection=scm\:git\:git@github.com\:rsqn/useful-things.git
project.scm.tech.rsqn\:useful-things.url=https\://github.com/rsqn/useful-things
pushChanges=true
project.scm.tech.rsqn.useful-things\:kms-helper.empty=true
project.dev.tech.rsqn.useful-things\:cache-service=1.0.75-SNAPSHOT
project.dev.tech.rsqn.useful-things\:kms-helper=1.0.75-SNAPSHOT
project.rel.tech.rsqn.useful-things\:storage-utilities=1.0.74
project.rel.tech.rsqn.useful-things\:application-utilities=1.0.74
project.scm.tech.rsqn.useful-things\:storage-utilities.empty=true
project.dev.tech.rsqn.useful-things\:application-utilities=1.0.75-SNAPSHOT
project.dev.tech.rsqn.useful-things\:simple-utilities=1.0.75-SNAPSHOT
project.dev.tech.rsqn.useful-things\:authz-utilities=1.0.75-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.tech.rsqn\:useful-things=1.0.75-SNAPSHOT
project.scm.tech.rsqn.useful-things\:simple-utilities.empty=true
project.scm.tech.rsqn.useful-things\:authz-utilities.empty=true
project.scm.tech.rsqn.useful-things\:encryption-utilities.empty=true
project.scm.tech.rsqn.useful-things\:lambda-utilities.empty=true
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:rsqn/useful-things.git
project.rel.tech.rsqn.useful-things\:kms-helper=1.0.74
project.scm.tech.rsqn\:useful-things.connection=scm\:git\:git@github.com\:rsqn/useful-things.git
exec.additionalArguments=-P oss-deploy
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.tech.rsqn.useful-things\:authz-utilities=1.0.74
project.rel.tech.rsqn.useful-things\:math-and-data=1.0.74
project.rel.tech.rsqn.useful-things\:encryption-utilities=1.0.74
project.scm.tech.rsqn.useful-things\:cache-service.empty=true
scm.tag=useful-things-1.0.74
project.rel.tech.rsqn\:useful-things=1.0.74
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.tech.rsqn.useful-things\:math-and-data=1.0.75-SNAPSHOT
project.scm.tech.rsqn\:useful-things.tag=HEAD
