#release configuration
#Mon Feb 09 01:23:46 GMT 2026
completedPhase=end-release
exec.additionalArguments=-P rs-central
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.tech.rsqn.useful-things\:application-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:authz-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:cache-service=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:encryption-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:kms-helper=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:lambda-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:math-and-data=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:simple-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn.useful-things\:storage-utilities=1.0.74-SNAPSHOT
project.dev.tech.rsqn\:useful-things=1.0.74-SNAPSHOT
project.rel.tech.rsqn.useful-things\:application-utilities=1.0.73
project.rel.tech.rsqn.useful-things\:authz-utilities=1.0.73
project.rel.tech.rsqn.useful-things\:cache-service=1.0.73
project.rel.tech.rsqn.useful-things\:encryption-utilities=1.0.73
project.rel.tech.rsqn.useful-things\:kms-helper=1.0.73
project.rel.tech.rsqn.useful-things\:lambda-utilities=1.0.73
project.rel.tech.rsqn.useful-things\:math-and-data=1.0.73
project.rel.tech.rsqn.useful-things\:simple-utilities=1.0.73
project.rel.tech.rsqn.useful-things\:storage-utilities=1.0.73
project.rel.tech.rsqn\:useful-things=1.0.73
project.scm.tech.rsqn.useful-things\:application-utilities.empty=true
project.scm.tech.rsqn.useful-things\:authz-utilities.empty=true
project.scm.tech.rsqn.useful-things\:cache-service.empty=true
project.scm.tech.rsqn.useful-things\:encryption-utilities.empty=true
project.scm.tech.rsqn.useful-things\:kms-helper.empty=true
project.scm.tech.rsqn.useful-things\:lambda-utilities.empty=true
project.scm.tech.rsqn.useful-things\:math-and-data.empty=true
project.scm.tech.rsqn.useful-things\:simple-utilities.empty=true
project.scm.tech.rsqn.useful-things\:storage-utilities.empty=true
project.scm.tech.rsqn\:useful-things.connection=scm\:git\:git@github.com\:rsqn/useful-things.git
project.scm.tech.rsqn\:useful-things.developerConnection=scm\:git\:git@github.com\:rsqn/useful-things.git
project.scm.tech.rsqn\:useful-things.tag=HEAD
project.scm.tech.rsqn\:useful-things.url=https\://github.com/rsqns/useful-things
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=useful-things-1.0.73
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:rsqn/useful-things.git
