[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< tech.rsqn.useful-things:simple-utilities >--------------
[INFO] Building simple-utilities 1.0.61-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ simple-utilities ---
[INFO] tech.rsqn.useful-things:simple-utilities:jar:1.0.61-SNAPSHOT
[INFO] +- io.reactivex:rxjava:jar:1.3.8:provided
[INFO] +- aopalliance:aopalliance:jar:1.0:provided
[INFO] +- com.google.code.gson:gson:jar:2.8.6:provided
[INFO] +- com.amazonaws:aws-java-sdk:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-appflow:jar:1.11.856:provided
[INFO] |  |  \- com.amazonaws:jmespath-java:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-identitystore:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-braket:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ivs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-honeycode:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codeartifact:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-macie2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsitewise:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-synthetics:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarconnections:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-detective:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideosignalingchannels:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ebs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-augmentedairuntime:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-outposts:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codeguruprofiler:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codegurureviewer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-frauddetector:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kendra:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-networkmanager:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-computeoptimizer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-accessanalyzer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-schemas:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-imagebuilder:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticinference:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotsecuretunneling:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-appconfig:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-wafv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-connectparticipant:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhubconfig:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-dataexchange:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sesv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecatalog:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ssooidc:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sso:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-savingsplans:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codestarnotifications:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-workmailmessageflow:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-qldbsession:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-qldb:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-forecastquery:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-forecast:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-lakeformation:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-eventbridge:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2instanceconnect:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationinsights:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-servicequotas:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeevents:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-personalize:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-personalizeruntime:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ioteventsdata:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotevents:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotthingsgraph:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-groundstation:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackagevod:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-managedblockchain:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-textract:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-worklink:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-backup:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-docdb:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewayv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-apigatewaymanagementapi:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kafka:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-appmesh:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-licensemanager:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-securityhub:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-fsx:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconnect:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisanalyticsv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehendmedical:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-globalaccelerator:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-transfer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-datasync:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-robomaker:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-amplify:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-quicksight:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-rdsdata:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-route53resolver:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ram:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-s3control:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointsmsvoice:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpointemail:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-chime:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-signer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-dlm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-macie:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-eks:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediatailor:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-neptune:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-pi:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickprojects:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iot1clickdevices:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotanalytics:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-acmpca:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-secretsmanager:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-fms:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-connect:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-transcribe:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscalingplans:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-workmail:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-servicediscovery:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloud9:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-serverlessapplicationrepository:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-alexaforbusiness:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroups:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-comprehend:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-translate:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemaker:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iotjobsdataplane:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sagemakerruntime:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesisvideo:jar:1.11.856:provided
[INFO] |  |  +- io.netty:netty-codec-http:jar:4.1.48.Final:provided
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.48.Final:provided
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.48.Final:provided
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.48.Final:provided
[INFO] |  |  |  \- io.netty:netty-codec:jar:4.1.48.Final:provided
[INFO] |  |  \- io.netty:netty-handler:jar:4.1.48.Final:provided
[INFO] |  |     \- io.netty:netty-resolver:jar:4.1.48.Final:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-appsync:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-guardduty:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mq:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediaconvert:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastore:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediastoredata:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-medialive:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mediapackage:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-costexplorer:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-pricing:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mobile:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsmv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-glue:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-migrationhub:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-dax:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-greengrass:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-athena:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplaceentitlement:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codestar:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-lexmodelbuilding:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-resourcegroupstaggingapi:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-pinpoint:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-xray:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworkscm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-support:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-simpledb:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-servicecatalog:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-servermigration:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-simpleworkflow:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-storagegateway:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-importexport:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sqs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-rds:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-redshift:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticbeanstalk:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-glacier:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iam:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-datapipeline:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancing:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticloadbalancingv2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-emr:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticache:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elastictranscoder:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-dynamodb:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-sns:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-budgets:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudtrail:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatch:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-logs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-events:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidentity:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitosync:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-directconnect:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudformation:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudfront:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-clouddirectory:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kinesis:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-opsworks:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ses:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudsearch:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudwatchmetrics:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codedeploy:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codepipeline:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-config:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-lambda:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ecs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ecr:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cloudhsm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-ssm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-workspaces:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-machinelearning:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-directory:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-efs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codecommit:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-devicefarm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-elasticsearch:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-waf:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacecommerceanalytics:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-inspector:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-iot:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-api-gateway:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-acm:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-gamelift:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-dms:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-marketplacemeteringservice:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-cognitoidp:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-discovery:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-applicationautoscaling:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-snowball:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-rekognition:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-polly:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-lightsail:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-stepfunctions:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-health:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-costandusagereport:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-codebuild:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-appstream:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-shield:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-batch:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-lex:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-mechanicalturkrequester:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-organizations:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-workdocs:jar:1.11.856:provided
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.856:provided
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- software.amazon.ion:ion-java:jar:1.0.2:provided
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:provided
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.0:provided
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:provided
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:provided
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  +- com.amazonaws:aws-java-sdk-models:jar:1.11.856:provided
[INFO] |  \- com.amazonaws:aws-java-sdk-swf-libraries:jar:1.11.22:provided
[INFO] +- com.codahale.metrics:metrics-core:jar:3.0.2:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.14.0:compile
[INFO] |  +- org.apache.logging.log4j:log4j-api:jar:2.14.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-core:jar:2.14.0:runtime
[INFO] +- org.springframework:spring-core:jar:5.3.4:provided
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.4:provided
[INFO] +- org.testng:testng:jar:7.3.0:test
[INFO] |  +- com.beust:jcommander:jar:1.78:test
[INFO] |  +- org.apache.ant:ant:jar:1.10.3:test
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.3:test
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
[INFO] |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.21:test
[INFO] +- org.apache.maven.plugins:maven-javadoc-plugin:jar:3.2.0:compile
[INFO] |  +- org.apache.maven:maven-core:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.0:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.0:runtime
[INFO] |  |  +- org.sonatype.aether:aether-impl:jar:1.7:compile
[INFO] |  |  |  \- org.sonatype.aether:aether-spi:jar:1.7:compile
[INFO] |  |  +- org.sonatype.aether:aether-util:jar:1.7:compile
[INFO] |  |  +- org.sonatype.sisu:sisu-inject-plexus:jar:1.4.2:compile
[INFO] |  |  |  \- org.sonatype.sisu:sisu-inject-bean:jar:1.4.2:compile
[INFO] |  |  |     \- org.sonatype.sisu:sisu-guice:jar:noaop:2.1.7:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.2.3:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.0:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.0:compile
[INFO] |  +- org.apache.maven:maven-archiver:jar:3.5.0:compile
[INFO] |  |  \- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:compile
[INFO] |  +- org.apache.maven.shared:maven-invoker:jar:3.0.0:compile
[INFO] |  +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.0.0:compile
[INFO] |  +- org.apache.maven.shared:maven-artifact-transfer:jar:0.10.1:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.7:compile
[INFO] |  |  \- org.apache.maven.doxia:doxia-logging-api:jar:1.7:compile
[INFO] |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.9.2:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-core:jar:1.9.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.9.2:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-skin-model:jar:1.9.2:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.9.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml5:jar:1.9.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-30:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.2:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.4:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] |  +- commons-io:commons-io:jar:20030203.000550:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.8:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.11:compile
[INFO] |  +- com.thoughtworks.qdox:qdox:jar:2.0-M10:compile
[INFO] |  +- org.codehaus.plexus:plexus-java:jar:1.0.5:compile
[INFO] |  |  \- org.ow2.asm:asm:jar:7.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-archiver:jar:4.2.1:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  |  \- org.tukaani:xz:jar:1.8:runtime
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:3.2.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.3.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-interactivity-api:jar:1.0-alpha-6:compile
[INFO] +- org.apache.maven.plugins:maven-gpg-plugin:jar:1.6:compile
[INFO] |  +- org.apache.maven:maven-project:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-profile:jar:2.2.1:compile
[INFO] |  |  +- org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[INFO] |  |  |  \- backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[INFO] |  |  \- org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[INFO] |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:compile
[INFO] |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:compile
[INFO] \- org.sonatype.plugins:nexus-staging-maven-plugin:jar:1.6:compile
[INFO]    +- org.sonatype.nexus.maven:nexus-common:jar:1.6:compile
[INFO]    +- com.google.guava:guava:jar:30.1-jre:compile
[INFO]    |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    |  +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO]    |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO]    |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO]    +- org.sonatype.nexus:nexus-client-core:jar:2.7.2-01:compile
[INFO]    |  +- org.sonatype.nexus.plugins:nexus-restlet1x-model:jar:2.7.2-01:compile
[INFO]    |  +- com.intellij:annotations:jar:12.0:compile
[INFO]    |  +- com.thoughtworks.xstream:xstream:jar:1.4.5:compile
[INFO]    |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  |  \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    |  +- commons-beanutils:commons-beanutils-core:jar:1.8.3-SONATYPE:compile
[INFO]    |  +- org.sonatype.sisu.siesta:siesta-client:jar:1.5.2:compile
[INFO]    |  |  +- org.sonatype.sisu.siesta:siesta-common:jar:1.5.2:compile
[INFO]    |  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
[INFO]    |  |  |  +- com.sun.jersey:jersey-core:jar:1.17.1:compile
[INFO]    |  |  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO]    |  |  +- com.sun.jersey:jersey-client:jar:1.17.1:compile
[INFO]    |  |  +- com.sun.jersey:jersey-json:jar:1.17.1:compile
[INFO]    |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO]    |  |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO]    |  |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO]    |  |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
[INFO]    |  |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
[INFO]    |  |  \- com.sun.jersey.contribs:jersey-apache-client4:jar:1.17.1:compile
[INFO]    |  \- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO]    +- org.sonatype.spice.zapper:spice-zapper:jar:1.2:compile
[INFO]    |  \- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO]    +- org.sonatype.sisu:sisu-charger:jar:1.1:compile
[INFO]    +- org.codehaus.plexus:plexus-interpolation:jar:1.15:compile
[INFO]    +- org.sonatype.aether:aether-api:jar:1.13.1:compile
[INFO]    \- org.slf4j:slf4j-simple:jar:1.7.5:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.185 s
[INFO] Finished at: 2021-03-22T17:28:23+11:00
[INFO] ------------------------------------------------------------------------
